ໞ	ກ	ຄ	    ງ	    ຫງ	    ງ່	 ຽ	ຈ
g	k	kh	ng/q	hng/hq	’ng/’q	j	c
[ɡ]	[k]	[kʰ]	[ŋ]	[ŋ̥]	[ʔŋ]	[ɟ]	[c]
ຊ	ສ	ຍ/ໟ ຫຍ	ດ	ຕ 	ທ	  ນ
ch	s	ñ	hñ	d	t	th	n
[cʰ]	[s]	[ɲ]	[ʔɲ]	[d]	[t]	[tʰ]	[n]
ຫນ	ນ່	ບ	ປ	ພ	ຟ	ມ	ຫມ
hn	’n	b	p	ph	f	m	hm
[n̥]	[ʔn]	[b]	[p]	[pʰ]	[f]	[m]	[m̥]
ມ່	ຢ	ຫຢ	ຢ່	ຮ	ຫຮ	ລ	ຫລ
’m	y	hy	’y	r	hr	l	hl
[ʔm]	[j]	[j]	[ʔj]	[r]	[r̥]	[l]	[l̥]
ວ	ຫວ	ວ່	ຫ	ອ			
v	hv	’v	h	’			
[w]	[w̥]	[ʔw]	[h]	[ʔ]			
							
ອາ	ເອີ	ເອ	ແອ	ແອີ	ອິ	ອໍ	ໂອ
a	e	é	è	ê	i	o	ô
[a/aː]	[ə/əː]	[e/eː]	[ɛ/ɛː]	[ʌː]	[i/iː]	[ɔ/ɔː]	[o/oː]
ອູ	ອູ						
u	w						
[u/uː]	[ɨ/ɨː]						
